header BeatMe
#bank Bank
#cards cards
#places
  - table.places.each_with_index do |place, i|
    - classes = ['place']
    - classes << 'active' if table.turn == i
    - classes << 'me' if place == my_place
    - classes << 'dealer' if table.dealer == i
    - classes << 'empty' if place.empty?
    div class="#{ classes.join ' ' }"
      .title = "##{ i + 1 }"
      .status = place.empty? ? 'empty' : 'in game'
      - unless place.empty?
        .stack rel='tooltip' title='stack' = place.stack
        - if place === my_place 
          a href="#{ http.route :signout }" sign out
      - else 
        - unless my_place
          a href="#{ http.route :signin, place: i + 1 }" sign in

javascript:
  $('[rel=tooltip]').tooltip()
