doctype html
html
  head
    title BeatMe
    link rel='stylesheet' href='assets/css/bootstrap.min.css'
    link rel='stylesheet' href='assets/css/style.css'
    script src='assets/js/jquery-1.7.2.min.js'
    script src='assets/js/bootstrap.min.js'

  body
    #container
      == yield
